# pithyspringframwork

./: README.md  pom.xml
src/main/java/: DispatcherServlet.java  HelpLoader.java
src/main/java/Test/: TestController.java
src/main/java/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/bean/: Data.java  Hander.java  Param.java  Request.java  View.java
src/main/java/common/: ConfigConstant.java
src/main/java/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigerHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollecionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/resources/: pithy.properties
src/main/webapp/WEB-INF/view/: index.jsp
