pithy.framework.jdbc.driver=com.mysql.jdbc.Driver
pithy.framework.jdbc.url=localhost:mysql/ssssss
pithy.framework.jdbc.username=root
pithy.framework.jdbc.password=123456
pithy.framework.app.base_package=
pithy.framework.app.jsp_path=/WEB-INF/view/
pithy.framework.app.resource_path=/resource/